.img{
  display: inline-block;
  width: 100px;
  height: 100px;
  overflow: hidden;
  cursor: pointer;
  z-index: 999;
}
.center{
  text-align: center;
}
.modalImg{
  max-width: 100%;
}
.modal{

  width: 80% !important;
}
