.bread {
  margin-bottom: 10px;

  :global {
    .ant-breadcrumb {
      display: flex;
      align-items: center;
    }
  }
}

.logo {
  height: 64px;
  position: relative;
  padding-left: 15px;
  line-height: 64px;
  // padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all 0.3s;
  background: #002140;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    // height: 32px;
    margin: 0 auto;
  }
  h1 {
    color: white;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}
