@shadow-1: 4px 4px 20px 0 rgba(0,0,0,0.01);

.contentInner{
  background: #fff;
  padding: 24px;
  box-shadow: @shadow-1;
  min-height: ~"calc(100vh - 198px)";
  position: relative;
}

@media (max-width: 767px) {
  .contentInner {
    padding: 12px;
    min-height: ~"calc(100vh - 160px)";
  }
}
